<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 25 12:41:15 CET 2021 -->
<title>Raumschiff</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raumschiff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiff/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../raumschiff/Ladung.html" title="class in raumschiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../raumschiff/RaumschiffTest.html" title="class in raumschiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?raumschiff/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raumschiff</div>
<h2 title="Class Raumschiff" class="title">Class Raumschiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>raumschiff.Raumschiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#broadcastKommunikator">broadcastKommunikator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#Raumschiff--">Raumschiff</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#Raumschiff-java.lang.String-int-int-int-int-int-int-">Raumschiff</a></span>(java.lang.String&nbsp;schiffsName,
          int&nbsp;schildeInProzent,
          int&nbsp;huelleInProzent,
          int&nbsp;energieversorgungInProzent,
          int&nbsp;lebensErhaltungsSystemeInProzent,
          int&nbsp;photonenTorpedoAnzahl,
          int&nbsp;androidenAnzahl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#addLadung-raumschiff.Ladung-">addLadung</a></span>(<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a>&nbsp;ladung)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getAndroidenAnzahl--">getAndroidenAnzahl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getBroadcastKommunikator--">getBroadcastKommunikator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getEnergieversorgungInProzent--">getEnergieversorgungInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getHuelleInProzent--">getHuelleInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getLadungen--">getLadungen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getLebensErhaltungsSystemeInProzent--">getLebensErhaltungsSystemeInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getPhotonenTorpedoAnzahl--">getPhotonenTorpedoAnzahl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getSchiffsName--">getSchiffsName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getSchildeInProzent--">getSchildeInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#ladungsverzeichnisAufraeumen--">ladungsverzeichnisAufraeumen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#ladungsverzeichnisAusgeben--">ladungsverzeichnisAusgeben</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#logBuchAusgeben--">logBuchAusgeben</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#nachrichtAnAlle-java.lang.String-">nachrichtAnAlle</a></span>(java.lang.String&nbsp;nachricht)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#phaserKanonenAbschie%C3%83%C5%B8en-raumschiff.Raumschiff-">phaserKanonenAbschießen</a></span>(<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a>&nbsp;ziel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#photnentorpedosAbschie%C3%83%C5%B8en-raumschiff.Raumschiff-">photnentorpedosAbschießen</a></span>(<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a>&nbsp;ziel)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#photonenTorpedosEinsetzen-int-">photonenTorpedosEinsetzen</a></span>(int&nbsp;torpedosAnzahl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#reparaturAndroidenEinsetzen-int-boolean-boolean-boolean-boolean-">reparaturAndroidenEinsetzen</a></span>(int&nbsp;androiden,
                           boolean&nbsp;schild,
                           boolean&nbsp;huelle,
                           boolean&nbsp;energie,
                           boolean&nbsp;leben)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setAndroidenAnzahl-int-">setAndroidenAnzahl</a></span>(int&nbsp;androidenAnzahl)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setBroadcastKommunikator-java.util.ArrayList-">setBroadcastKommunikator</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setEnergieversorgungInProzent-int-">setEnergieversorgungInProzent</a></span>(int&nbsp;energieversorgungInProzent)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setHuelleInProzent-int-">setHuelleInProzent</a></span>(int&nbsp;huelleInProzent)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setLadungen-java.util.ArrayList-">setLadungen</a></span>(java.util.ArrayList&lt;<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a>&gt;&nbsp;ladungen)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setLebensErhaltungsSystemeInProzent-int-">setLebensErhaltungsSystemeInProzent</a></span>(int&nbsp;lebensErhaltungsSystemeInProzent)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setPhotonenTorpedoAnzahl-int-">setPhotonenTorpedoAnzahl</a></span>(int&nbsp;photonenTorpedoAnzahl)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setSchiffsName-java.lang.String-">setSchiffsName</a></span>(java.lang.String&nbsp;schiffsName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setSchildeInProzent-int-">setSchildeInProzent</a></span>(int&nbsp;schildeInProzent)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#zustandAusgeben--">zustandAusgeben</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="broadcastKommunikator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcastKommunikator</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; broadcastKommunikator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Raumschiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff()</pre>
</li>
</ul>
<a name="Raumschiff-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff(java.lang.String&nbsp;schiffsName,
                  int&nbsp;schildeInProzent,
                  int&nbsp;huelleInProzent,
                  int&nbsp;energieversorgungInProzent,
                  int&nbsp;lebensErhaltungsSystemeInProzent,
                  int&nbsp;photonenTorpedoAnzahl,
                  int&nbsp;androidenAnzahl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLadung-raumschiff.Ladung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLadung</h4>
<pre>public&nbsp;void&nbsp;addLadung(<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a>&nbsp;ladung)</pre>
</li>
</ul>
<a name="zustandAusgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zustandAusgeben</h4>
<pre>public&nbsp;void&nbsp;zustandAusgeben()</pre>
</li>
</ul>
<a name="ladungsverzeichnisAusgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladungsverzeichnisAusgeben</h4>
<pre>public&nbsp;void&nbsp;ladungsverzeichnisAusgeben()</pre>
</li>
</ul>
<a name="ladungsverzeichnisAufraeumen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladungsverzeichnisAufraeumen</h4>
<pre>public&nbsp;void&nbsp;ladungsverzeichnisAufraeumen()</pre>
</li>
</ul>
<a name="photonenTorpedosEinsetzen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonenTorpedosEinsetzen</h4>
<pre>public&nbsp;void&nbsp;photonenTorpedosEinsetzen(int&nbsp;torpedosAnzahl)</pre>
</li>
</ul>
<a name="reparaturAndroidenEinsetzen-int-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparaturAndroidenEinsetzen</h4>
<pre>public&nbsp;void&nbsp;reparaturAndroidenEinsetzen(int&nbsp;androiden,
                                        boolean&nbsp;schild,
                                        boolean&nbsp;huelle,
                                        boolean&nbsp;energie,
                                        boolean&nbsp;leben)</pre>
</li>
</ul>
<a name="nachrichtAnAlle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachrichtAnAlle</h4>
<pre>public&nbsp;void&nbsp;nachrichtAnAlle(java.lang.String&nbsp;nachricht)</pre>
</li>
</ul>
<a name="photnentorpedosAbschießen-raumschiff.Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photnentorpedosAbschießen</h4>
<pre>public&nbsp;void&nbsp;photnentorpedosAbschießen(<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a>&nbsp;ziel)</pre>
</li>
</ul>
<a name="phaserKanonenAbschießen-raumschiff.Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaserKanonenAbschießen</h4>
<pre>public&nbsp;void&nbsp;phaserKanonenAbschießen(<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a>&nbsp;ziel)</pre>
</li>
</ul>
<a name="logBuchAusgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBuchAusgeben</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;logBuchAusgeben()</pre>
</li>
</ul>
<a name="getSchiffsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchiffsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchiffsName()</pre>
</li>
</ul>
<a name="setSchiffsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchiffsName</h4>
<pre>public&nbsp;void&nbsp;setSchiffsName(java.lang.String&nbsp;schiffsName)</pre>
</li>
</ul>
<a name="getSchildeInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchildeInProzent</h4>
<pre>public&nbsp;int&nbsp;getSchildeInProzent()</pre>
</li>
</ul>
<a name="setSchildeInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchildeInProzent</h4>
<pre>public&nbsp;void&nbsp;setSchildeInProzent(int&nbsp;schildeInProzent)</pre>
</li>
</ul>
<a name="getHuelleInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuelleInProzent</h4>
<pre>public&nbsp;int&nbsp;getHuelleInProzent()</pre>
</li>
</ul>
<a name="setHuelleInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHuelleInProzent</h4>
<pre>public&nbsp;void&nbsp;setHuelleInProzent(int&nbsp;huelleInProzent)</pre>
</li>
</ul>
<a name="getEnergieversorgungInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergieversorgungInProzent</h4>
<pre>public&nbsp;int&nbsp;getEnergieversorgungInProzent()</pre>
</li>
</ul>
<a name="setEnergieversorgungInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergieversorgungInProzent</h4>
<pre>public&nbsp;void&nbsp;setEnergieversorgungInProzent(int&nbsp;energieversorgungInProzent)</pre>
</li>
</ul>
<a name="getLebensErhaltungsSystemeInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLebensErhaltungsSystemeInProzent</h4>
<pre>public&nbsp;int&nbsp;getLebensErhaltungsSystemeInProzent()</pre>
</li>
</ul>
<a name="setLebensErhaltungsSystemeInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLebensErhaltungsSystemeInProzent</h4>
<pre>public&nbsp;void&nbsp;setLebensErhaltungsSystemeInProzent(int&nbsp;lebensErhaltungsSystemeInProzent)</pre>
</li>
</ul>
<a name="getPhotonenTorpedoAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotonenTorpedoAnzahl</h4>
<pre>public&nbsp;int&nbsp;getPhotonenTorpedoAnzahl()</pre>
</li>
</ul>
<a name="setPhotonenTorpedoAnzahl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotonenTorpedoAnzahl</h4>
<pre>public&nbsp;void&nbsp;setPhotonenTorpedoAnzahl(int&nbsp;photonenTorpedoAnzahl)</pre>
</li>
</ul>
<a name="getAndroidenAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidenAnzahl</h4>
<pre>public&nbsp;int&nbsp;getAndroidenAnzahl()</pre>
</li>
</ul>
<a name="setAndroidenAnzahl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidenAnzahl</h4>
<pre>public&nbsp;void&nbsp;setAndroidenAnzahl(int&nbsp;androidenAnzahl)</pre>
</li>
</ul>
<a name="getBroadcastKommunikator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastKommunikator</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBroadcastKommunikator()</pre>
</li>
</ul>
<a name="setBroadcastKommunikator-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastKommunikator</h4>
<pre>public&nbsp;void&nbsp;setBroadcastKommunikator(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</pre>
</li>
</ul>
<a name="getLadungen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLadungen</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a>&gt;&nbsp;getLadungen()</pre>
</li>
</ul>
<a name="setLadungen-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLadungen</h4>
<pre>public&nbsp;void&nbsp;setLadungen(java.util.ArrayList&lt;<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a>&gt;&nbsp;ladungen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiff/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../raumschiff/Ladung.html" title="class in raumschiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../raumschiff/RaumschiffTest.html" title="class in raumschiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?raumschiff/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
