<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 25 12:41:15 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiff/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getAndroidenAnzahl--">getAndroidenAnzahl()</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Ladung.html#getBezeichnung--">getBezeichnung()</a></span> - Method in class raumschiff.<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getBroadcastKommunikator--">getBroadcastKommunikator()</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getEnergieversorgungInProzent--">getEnergieversorgungInProzent()</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getHuelleInProzent--">getHuelleInProzent()</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getLadungen--">getLadungen()</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getLebensErhaltungsSystemeInProzent--">getLebensErhaltungsSystemeInProzent()</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Ladung.html#getMenge--">getMenge()</a></span> - Method in class raumschiff.<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getPhotonenTorpedoAnzahl--">getPhotonenTorpedoAnzahl()</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getSchiffsName--">getSchiffsName()</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#getSchildeInProzent--">getSchildeInProzent()</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiff/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
