<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 25 12:41:16 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiff/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setAndroidenAnzahl-int-">setAndroidenAnzahl(int)</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Ladung.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span> - Method in class raumschiff.<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setBroadcastKommunikator-java.util.ArrayList-">setBroadcastKommunikator(ArrayList&lt;String&gt;)</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setEnergieversorgungInProzent-int-">setEnergieversorgungInProzent(int)</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setHuelleInProzent-int-">setHuelleInProzent(int)</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setLadungen-java.util.ArrayList-">setLadungen(ArrayList&lt;Ladung&gt;)</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setLebensErhaltungsSystemeInProzent-int-">setLebensErhaltungsSystemeInProzent(int)</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Ladung.html#setMenge-int-">setMenge(int)</a></span> - Method in class raumschiff.<a href="../raumschiff/Ladung.html" title="class in raumschiff">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setPhotonenTorpedoAnzahl-int-">setPhotonenTorpedoAnzahl(int)</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setSchiffsName-java.lang.String-">setSchiffsName(String)</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raumschiff/Raumschiff.html#setSchildeInProzent-int-">setSchildeInProzent(int)</a></span> - Method in class raumschiff.<a href="../raumschiff/Raumschiff.html" title="class in raumschiff">Raumschiff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiff/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
